<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

     <!--owl-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
     integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
     integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/main.css">
    <title>Roboinvestment</title>
</head>
<body>
    <header class="sticky-top">
        <div class="head">
            <ul>
                <li class="fw-bolder fs-5"><a href="index.html"><img src="../asset/img/logo.svg" alt="logo-image"></a></li>
                <li class="m-1 set1 d-none d-md-block"><a href="index.html">Home</a></li>
               <li class="m-1 d-none d-md-block"><a href="about.html">ABOUT US</a></li> 
               <li class="m-1 set2 d-none d-md-block"><a href="faq.html">FAQ</a></li>
              <li class="m-1 set4 d-none d-md-block"><a href="plan.html">INVESTMENT PLAN</a></i></li>
            </ul>
            <ul>
                <li class="m-1 set6 d-none d-lg-block"><a href="rule.html">Rules</a></li>
               <li class="m-1 d-none d-lg-block"> <span class="set"> 40</span></li>
               <li class="m-1 d-none d-lg-block"> <a href="login.html"><button class="set-btn1 text-white">Login</button></a></li>
               <li class="m-1 d-none d-lg-block"><a href="register.html"><button class="set-btn2">Sign Up</button></a></li>
               <li class="m-1 set7  d-lg-none side-bar-set"><i class="bi bi-list"></i></li> 
            </ul>
        </div>
        <div class="set-drop4">
            <div class="set-list4">
               <ul>
                <li>
                    <a href="news.html">
                        <div><i class="bi bi-credit-card-2-front"></i></div>
                        <div>
                        <h4>NEWS</h4>
                        <p>recent news</p>
                     </div>
                    </a>
                    <a href="contact.html">
                        <div><i class="bi bi-credit-card-2-front"></i></div>
                        <div>
                        <h4>CONTACT</h4>
                        <p>Get in touch</p>
                     </div>
                    </a>
                </li>
               </ul> 
            </div>
        </div>
        <div class="side-bar">
         <div class="set-inner-content">
            <ul>
                <li class="m-1 set1"><a href="index.html">Home</a></li>
               <li class="m-1"><a href="about.html">ABOUT US</a></li> 
               <li class="m-1 set2"><a href="faq.html">FAQ</a></li>
              <li class="m-1 set4"><a href="plan.html">INVESTMENT PLAN</a></i></li>
               <li class="m-1 set5"> More<i class="bi bi-arrow-down-short"></i></li>
            </ul>
            <ul>
                <li class="m-1 set6"><a href="rule.html">Rules</a></li>
               <li class="m-1"> <span class="set"> 40</span></li>
               <li class="m-1"> <a href="login.html"><button class="set-btn1 text-white">Login</button></a></li>
               <li class="m-1"><a href="register.html"><button class="set-btn2">Sign Up</button></a></li>
            </ul>   
         </div>   
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="text-letter">
             <div class="container h-100 set-more-effect">
             <div class="row h-100 set-more-effect">
             <div class="col-11 col-lg-8 col-text-set set-more-effect"><p class="display-6 fw-4 text">Find the Next Crypto Gem on KuCoin</p>
               <p> 1 Out of 4 Crypto Holders Worldwide Is with KuCoin</p>
            <a href="register.html"><button class="btn btn-success px-5 py-2">Sign Up</button></a>
            </div>
             <div class="col-4 set-more-effect d-none d-lg-block">
                 <img src="../asset/img/phone.png" class="img-fluid" alt="phone.png">
             </div>
            </div>
         </div>
            </div>
         
        </section>
        <section class="section2">
            <div class="set-row-flow">
                <div class="container">
                    <div class="text-row d-flex justify-content-between text-white px-2">
                        <p>Get Your First Coin in Minutes |</p>
                        <p>Total Trade Volume (USD) |</p>
                        <p>| Largest Investment Platform</p>
                    </div>
                    <div class="card-set-slide" id="set-top">
                        <div class="owl-carousel owl-theme">
                     <div class="item p-2">
                         <div class="card">
                             <img src="../asset/img/owl-img1.jpg" alt="slide-image">
                         </div>
                        </div>
                         <div class="item p-2">
                            <div class="card">
                                <img src="../asset/img/owl-img2.jpg" alt="slide-image">
                            </div>
                        </div>
                            <div class="item p-2">
                                <div class="card">
                                    <img src="../asset/img/owl-img3.jpg" alt="slide-image">
                                </div>
                            </div>
                                <div class="item p-2">
                                    <div class="card">
                                        <img src="../asset/img/owl-img1.jpg" alt="slide-image">
                                    </div>
                                </div>
                                    <div class="item p-2">
                                        <div class="card">
                                            <img src="../asset/img/owl-img2.jpg" alt="slide-image">
                                        </div>
                                    </div>
                                        <div class="item p-2">
                                            <div class="card">
                                                <img src="../asset/img/owl-img3.jpg" alt="slide-image">
                                            </div></div>
                     </div>
                    </div>
                    <div class="coin-text-hd-set">
                        <p class="hd-set">Investment Coins</p>
                    </div>
                    <div class="table-set">
                     <table class="table text-white ">
                            <thead>
                              <tr>
                                <th scope="col">Coins</th>
                                <th scope="col">Last Price</th>
                                <th scope="col">24H Chnage</th>
                                <th scope="col">Markets</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row" class="d-flex align-items-center">
                                    <p><img src="../asset/img/icons-bitcoin.svg" alt="bitcoin-icon"></p>
                                    <p>
                                    BTC
                                    Bitcoin</p></td>
                                <td>43233.25</td>
                                <td>047.4</td>
                                <td><a href="login.html"><button class="outline-btn-success more-btn">Buy</button></a></td>
                              </tr>
                              <tr>
                                <td scope="row" class="d-flex align-items-center">
                                    <p><img src="../asset/img/icons8-ethereum.svg" alt="bitcoin-icon"></p>
                                    <p>
                                    Ethereum
                                    </p></td>
                                </th>
                                <td>15463.01</td>
                                <td>043.04</td>
                                <td><a href="login.html"><button class="outline-btn-success more-btn">Buy</button></a></td>
                              </tr>
                              <tr>
                                <td scope="row" class="d-flex align-items-center"><p><img src="../asset/img/icons8-tether.svg" alt="bitcoin-icon"></p>
                                    <p>
                                    USDT
                                    </p></td>
                                <td>12323.001</td>
                                <td>04.01</td>
                                <td><a href="login.html" class=""><button class="outline-btn-success more-btn">Buy</button></a></td>
                              </tr>
                            </tbody>
                          </table>   
                    </div>
                        
                    
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="hd-set-roll">
                <p class="text-center">Get Your First Coin in Minutes</p>
            </div>
            <div class="set-line mt-5">
                <div class="container d-flex justify-content-around">
                  <p>1</p>
                <p>2</p>   
                </div></div> 
                <div class="container d-flex justify-content-between">
                   <div class="set-sign1">
                       <div>
                     <a href="" class=" text-white">Create KuCoin Account</a></div>
                     <div>
                      <a href="" class=" text-white">  <i class="bi bi-arrow-right text-white"></i> </a>
                     </div>
                   </div> 
                   <div class="set-sign2 text-white">
                   <p> Buy coins with a credit card, bank transfer,</p>
                   <p> Apple Pay, or other options.</p>
                   </div>
                </div>            
            
        </section>
        <section class="section4">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 order-2 order-md-1 text-white">
                       <p class="display-5">Top 1 Altcoin Exchange</p>
                       <p>Discover promising coins that cannot be found on other exchanges.</p>
                       <div class="set-list-li">
                         <p><img src="../asset/img/icons8-bitcoin-2.svg" alt="btc-icon"><br>500+ <br>Coins</p>
                         <p><img src="../asset/img/icons8-tether.svg" alt="btc-icon"><br>600 Billion <br>Total Trade Volume (USD)</p>  
                       </div>
                   </div>
                   <div class="col-md-6 order-1 order-md-2"><img src="../asset/img/top.svg"class="img-fluid " alt="top-image"></div>
               </div>
           </div>
        </section>
           <section class="section4">
           <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="../asset/img/phone-top.svg" class="img-fluid" alt="top-image"></div><div class="col-md-6 text-white">
                    <p class="display-5">Largest Social Trading Platform</p>
                    <p>Interact with global crypto investors and gain access to timely and trusted crypto news.</p>
                    <div class="set-list-li">
                      <p><i class="bi bi-journals"></i><br>1 Million <br>News Feeds Posted</p>
                      <p><i class="bi bi-person-check"></i><br>10 Million <br>Global Investors</p>  
                    
                </div></div>
        </div> 
    </div> 
        </section>

        <section class="section4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2 order-md-1 text-white">
                        <p class="display-5">The People's Exchange</p>
                        <p>The KuCoin platform was designed for investors of all types,
                             with 24/7 world-class services in your preferred channel and language.</p>
                        <div class="set-list-li">
                          <p><i class="bi bi-egg-fried"></i><br>20+<br>Global Communities</p>
                          <p><i class="bi bi-globe"></i><br>200+ <br>Countries Covered</p>  
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2"><img src="../asset/img/rol-top.svg" class="img-fluid" alt="top-image"></div>
                </div>
            </div>
         </section>
         <section class="section4">
            <div class="container">
             <div class="row">
                 <div class="col-md-6"><img src="../asset/img/lap-top.png" class="img-fluid" alt="top-image"></div><div class="col-md-6 text-white">
                     <p class="display-5">Trade Anytime, Anywhere</p>
                     <p>The KuCoin app and website allow you to start trading with ease.</p>
                     <div class="set-list-li">
                       <p><i class="bi bi-phone"></i><br>1 Million <br>News Feeds Posted</p>
                       <p><i class="bi bi-megaphone"></i><br>10 Million <br>Global Investors</p>  
                     
                 </div></div>
         </div> 
     </div> 
         </section>
         <section class="section5">
             <div class="container">
            <p class="display-5 my-4 fw-bolder m-view">KuCoin by Your Side</p>
        </div>
        <div class="set-content-listing my-5">
           <div class="container">
               <div class="row">
                   <div class="col-md-4 col-12">
                     <img src="../asset/img/1p.svg" alt="set-1p-image">  
                     <h4>24/7 Customer Service </h4>
                     <p>Contact KuCoin customer support with your questions at any time.</p>
                     <a href="" class="text-success">View more <i class="bi bi-arrow-right-short"></i></a>
                   </div>
                   <div class="col-md-4 col-12">
                    <img src="../asset/img/2p.svg" alt="set-1p-image">  
                    <h4>24/7 Customer Service </h4>
                    <p>Contact KuCoin customer support with your questions at any time.</p>
                    <a href="" class="text-success">View more <i class="bi bi-arrow-right-short"></i></a>
                  </div>
                  <div class="col-md-4 col-12">
                    <img src="../asset/img/3p.svg" alt="set-1p-image">  
                    <h4>24/7 Customer Service </h4>
                    <p>Contact KuCoin customer support with your questions at any time.</p>
                    <a href="" class="text-success">View more <i class="bi bi-arrow-right-short"></i></a>
                  </div>
               </div>
           </div>     
        </div>
         </section>
         <section class="section6">
             <div class="setfix">
             <div class="container">
             <p class="display-4 text-center m-view py-2">What the Media Is Saying</p>
             <div class="set-more-owl " id="set-al-top">
                 <div class="owl-carousel owl-theme">
             <div class="item p-2">
                          <div class="col-4"><img src="../asset/img/owl-slide1.png" alt="owl-slide1"></div>
                   </div>
                   <div class="item p-2">
                        <div class="col-4"><img src="../asset/img/owl-slide2.png" alt="owl-slide1"></div>
                  </div>
                  <div class="item p-2">
                        <div class="col-4"><img src="../asset/img/owl-slide4.png" alt="owl-slide1"></div>
                  </div>
                 </div>
             </div>
            </div>
        </div>
         </section>
         <section class="section7">
            <p class="h4 text-center" style="letter-spacing: 1px; font-size:35px">FAQ</p> 
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6 col-12">
                        <p class="set-p">What is Bitcoin?</p>
                        <p>Bitcoin is a decentralized digital currency, meaning that it lacks a central bank or single administrator. Bitcoin can be sent from user to user through the peer-to-peer network without the need for intermediaries.</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p class="set-p">Is KuCoin safe?</p>
                        <p>KuCoin boasts one of the world's most sophisticated security technology and maintenance team, and is constantly upgrading our security systems to ensure the safety of user assets and accounts.</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p class="set-p">Can I start trading with just $1?</p>
                        <p>KuCoin allows users to improve their practical experience through a variety of trading and financial products for as low as $1.</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p class="set-p">Is there an exchange limit between fiat and crypto?</p>
                        <p>KuCoin has no restrictions on the exchange between fiat and crypto, and supports over 50 fiat currencies through our P2P market and credit/debit card channel.</p>
                    </div>
                </div>
            </div>
         </section>
         <section class="section8">
          <div class="set-fix text-center">
           <p> Start Your Crypto Journey Now!</p>
          <p>  With the KuCoin app and website, trading has never been easier.</p>   
          <a href="register.html"><button class="btn btn-success px-5 py-2">Sign Up</button></a>
          </div>   
         </section>
        </main>
        <footer>
         <section class="section9">
          <div class="head">
            <ul>
                <li class="fw-bolder fs-5" style="list-style: none;"><img src="../asset/img/logo.svg" alt="logo-image"></li></ul>
          </div>   
           <div class="container-fluid">
               <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <ul>
                        <li><h4>OUR COMPANY</h4></li>
                        <li><a href=""> HOME</a></li>
                        <li><a href=""> ABOUT US</a></li>
                        <li><a href=""> OUR FAQ</a></li>
                        <li><a href=""> PRICING</a></li>
                        <li><a href=""> LATEST NEWS</a></li>
                        <li><a href=""> CONTACT US</a></li>
                    </ul>
                </div>  
                <div class="col-12 col-md-6 col-lg-3">
                    <ul>
                        <li><h4>HELP & SUPPORT</h4></li>
                        <li><a href=""> TERMS OF SERVICES</a></li>
                        <li><a href=""> REGISTER</a></li>
                        <li><a href=""> LOGIN</a></li>
                        <li><a href=""> RATE US</a></li>
                    </ul>
                </div>   
                <div class="col-12 col-md-6 col-lg-3">
                    <ul>
                        <li><h4>CONTACT US</h4></li>
                        <li><p> ADMIN@CRYPTO-ALPHAS</p></li>
                        <li><p> +1 (213) ***8130</p></li>
                        <li><p> SOLDIERS FIELD ROAD SUITE 200 PBN 27</p></li>
                        <li><p>BRIGHTON, MA 02135,UNITED STATES</p></li>
                    </ul>
                </div>    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                              <h4>3673</h4> 
                              <p>RUNNING DAYS</p> 
                            </div>
                            <div class="col-6">
                                <h4>5124</h4> 
                                <p>TOTAL ACCOUNTS</p> 
                              </div>
                              <div class="col-6">
                                <h4>15800$ 800.00</h4> 
                                <p>TOTAL DEPOSITED</p> 
                              </div>
                              <div class="col-6">
                                <h4>15700$ 0.00</h4> 
                                <p>TOTAL WITHDRAW</p> 
                              </div>
                        </div><hr>
                        <button class="btn btn-success py-2 px-5">View Certificate</button>
                       <p> SUPPORTED PAYMENT METHODS</p>
                       <div class="set-li-ss">
                           <img src="../asset/img/btc-fot.png" alt="btc-icon">
                           <img src="../asset/img/ethe.png" alt="btc-icon">
                       </div>
                    </div>
                </div> <hr>   
                <p class="text-center">Copyright © 2020 crypto-alphas.com All Rights Reserved</p>
               </div>
           </div>  
         </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../asset/js/main.js"></script>
</body>
</html>