<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

     <!--owl-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
     integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
     integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/main.css">
    <title>Roboinvestment</title>
</head>
<body>
    <main>
      <section class="section-a-7">
      <div class="container-fluid ps-0">
          <div class="row">
              <div class="col-12 col-lg-6 d-none d-lg-block">
               <div class="log-cont set-img-log">
                <div class="hd-img-log pt-4 ps-3">
                    <a href="index.html"><img src="../asset/img/logo.svg" alt="logo-image"></a>  
                </div>
                <div class="bdy-img">
                <p class="display-5 fw-bold px-5">Find the Next<br> Crypto Gem on<br> KuCoin</p>
                <p class="display-5 px-5">1 Out of 4 Crypto Holders<br> Worldwide Is with KuCoin</p>
                </div>
               </div>   
              </div>
              <div class="col-12 col-lg-6">
               <div class="hd-set-input">
                 <p class="text-end text-white m-4"> Haven’t registered ? <a href="register.html"> Sign up now</a></p> 
                 <div class="container">
                     <div class="row">
                         <div class="col-12">
                             <div class="bdy-img-set">
                             <form action="" method="post">
                           <h3>Log In</h3> 
                           <label for="email">Email/Sub-Account</label> 
                           <input type="email" name="" id="">
                           <label for="email">Login Password</label> 
                           <input type="email" name="" id="">
                           <button type="submit">Login</button></form>
                           <p class="pt-3 text-end"><a href="">Forgot Password?</a></p></div>
                         </div>
                     </div>
                 </div>
               </div>   
              </div>
          </div>
      </div>
      </section>
    </main>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../asset/js/main.js"></script>
</body>
</html>