<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

     <!--owl-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
     integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
     integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/main.css">
    <title>Roboinvestment</title>
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="row">
        
        <div class="col-md-7 col-lg-9">
        <ul class="unstyled bitcoin-stats text-center">
        <li>
        <script type="text/javascript">
        baseUrl = "https://widgets.cryptocompare.com/";
        var scripts = document.getElementsByTagName("script");
        var embedder = scripts[ scripts.length - 1 ];
        var cccTheme = {"General":{"background":"#1d1d1d","float":"center","priceText":"#ebeef0"},"Menu":{"triggerBackground":"#465a65"}};
        (function (){
        var appName = encodeURIComponent(window.location.hostname);
        if(appName==""){appName="local";}
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        var theUrl = baseUrl+'serve/v2/coin/header?fsyms=BTC,ETH,XMR&tsyms=USD';
        s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
        embedder.parentNode.appendChild(s);
        })();
        </script>
        </li>
        </ul>
        </div>
    </div>
</div>
</div>
        
    <header class="">
        <div class="head">
            <ul>
                <li class="fw-bolder fs-5"><a href="index.html"><img src="../asset/img/logo.svg" alt="logo-image"></a></li>
                <li class="m-1 set1 d-none d-md-block"><a href="index.html">Home</a></li>
               <li class="m-1 d-none d-md-block"><a href="about.html">ABOUT US</a></li> 
               <li class="m-1 set2 d-none d-md-block"><a href="faq.html">FAQ</a></li>
              <li class="m-1 set4 d-none d-md-block"><a href="plan.html">INVESTMENT PLAN</a></i></li>
            </ul>
            <ul>
                <li class="m-1 set6 d-none d-lg-block"><a href="rule.html">Rules</a></li>
               <li class="m-1 d-none d-lg-block"> <span class="set"> 40</span></li>
               <li class="m-1 d-none d-lg-block"> <a href="login.html"><button class="set-btn1 text-white">Login</button></a></li>
               <li class="m-1 d-none d-lg-block"><a href="register.html"><button class="set-btn2">Sign Up</button></a></li>
               <li class="m-1 set7  d-lg-none side-bar-set"><i class="bi bi-list"></i></li> 
            </ul>
        </div>
        <div class="set-drop4">
            <div class="set-list4">
               <ul>
                <li>
                    <a href="news.html">
                        <div><i class="bi bi-credit-card-2-front"></i></div>
                        <div>
                        <h4>NEWS</h4>
                        <p>recent news</p>
                     </div>
                    </a>
                    <a href="contact.html">
                        <div><i class="bi bi-credit-card-2-front"></i></div>
                        <div>
                        <h4>CONTACT</h4>
                        <p>Get in touch</p>
                     </div>
                    </a>
                </li>
               </ul> 
            </div>
        </div>
        <div class="side-bar">
         <div class="set-inner-content">
            <ul>
                <li class="m-1 set1"><a href="index.html">Home</a></li>
               <li class="m-1"><a href="about.html">ABOUT US</a></li> 
               <li class="m-1 set2"><a href="faq.html">FAQ</a></li>
              <li class="m-1 set4"><a href="plan.html">INVESTMENT PLAN</a></i></li>
            </ul>
            <ul>
                <li class="m-1 set6"><a href="rule.html">Rules</a></li>
               <li class="m-1"> <span class="set"> 40</span></li>
               <li class="m-1"> <a href="login.html"><button class="set-btn1 text-white">Login</button></a></li>
               <li class="m-1"><a href="register.html"><button class="set-btn2">Sign Up</button></a></li>
            </ul>   
         </div>   
        </div>
    </header>
    <main>
      <section class="section-a-1">
       <div class="add-view text-center text-white py-5">
       <h1>OUR PLANS</h1>
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">INVESTMENT PLAN</li>
        </ol>
      </nav>
       </div>
      </section> 
      <section class="section-a-3 p-3 pt-5">
       <div class="container">
           <div class="row">
               <div class=" col-12 col-md-4 py-2">
                   <div class="card text-white">
                    <div class="set-plan">
                       <h1>STARTER PLAN</h1>
                       <h2>10%</h2>
                       <p>AFTER</p>
                       <p>24 HOURS</p>
                       <p>Mininmum: $100</p>
                       <p>Maximum: $1500</p></div>
                       <div class="est"></div>
                       <button>Sign Up</button>
                   </div>
               </div>
               <div class="col-12 col-md-4 py-2">
                <div class="card text-white">
                 <div class="set-plan">
                    <h1>POPULAR PLAN</h1>
                    <h2>30%</h2>
                    <p>AFTER</p>
                    <p>48 HOURS</p>
                    <p>Mininmum: $1500</p>
                    <p>Maximum: $10000</p></div>
                    <div class="est"></div>
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="col-12 col-md-4 py-2">
                <div class="card text-white">
                 <div class="set-plan">
                    <h1>VIP PLAN</h1>
                    <h2>70%</h2>
                    <p>AFTER</p>
                    <p>3 days</p>
                    <p>Mininmum: $5000</p>
                    <p>Maximum: Unlimited</p></div>
                    <div class="est"></div>
                    <button>Sign Up</button>
                </div>
            </div>
           </div>
       </div>
      </section>
    </main>
    <footer>
     <section class="section9">
      <div class="head">
        <ul>
            <li class="fw-bolder fs-5" style="list-style: none;"><img src="../asset/img/logo.svg" alt="logo-image"></li></ul>
      </div>   
       <div class="container-fluid">
           <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <ul>
                    <li><h4>OUR COMPANY</h4></li>
                    <li><a href=""> HOME</a></li>
                    <li><a href=""> ABOUT US</a></li>
                    <li><a href=""> OUR FAQ</a></li>
                    <li><a href=""> PRICING</a></li>
                    <li><a href=""> LATEST NEWS</a></li>
                    <li><a href=""> CONTACT US</a></li>
                </ul>
            </div>  
            <div class="col-12 col-md-6 col-lg-3">
                <ul>
                    <li><h4>HELP & SUPPORT</h4></li>
                    <li><a href=""> TERMS OF SERVICES</a></li>
                    <li><a href=""> REGISTER</a></li>
                    <li><a href=""> LOGIN</a></li>
                    <li><a href=""> RATE US</a></li>
                </ul>
            </div>   
            <div class="col-12 col-md-6 col-lg-3">
                <ul>
                    <li><h4>CONTACT US</h4></li>
                    <li><p> ADMIN@CRYPTO-ALPHAS</p></li>
                    <li><p> +1 (213) ***8130</p></li>
                    <li><p> SOLDIERS FIELD ROAD SUITE 200 PBN 27</p></li>
                    <li><p>BRIGHTON, MA 02135,UNITED STATES</p></li>
                </ul>
            </div>    
            <div class="col-12 col-md-6 col-lg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                          <h4>3673</h4> 
                          <p>RUNNING DAYS</p> 
                        </div>
                        <div class="col-6">
                            <h4>5124</h4> 
                            <p>TOTAL ACCOUNTS</p> 
                          </div>
                          <div class="col-6">
                            <h4>15800$ 800.00</h4> 
                            <p>TOTAL DEPOSITED</p> 
                          </div>
                          <div class="col-6">
                            <h4>15700$ 0.00</h4> 
                            <p>TOTAL WITHDRAW</p> 
                          </div>
                    </div><hr>
                    <button class="btn btn-success py-2 px-5">View Certificate</button>
                   <p> SUPPORTED PAYMENT METHODS</p>
                   <div class="set-li-ss">
                       <img src="../asset/img/btc-fot.png" alt="btc-icon">
                       <img src="../asset/img/ethe.png" alt="btc-icon">
                   </div>
                </div>
            </div> <hr>   
            <p class="text-center">Copyright © 2020 crypto-alphas.com All Rights Reserved</p>
           </div>
       </div>  
     </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../asset/js/main.js"></script>
</body>
</html>