<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

     <!--owl-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
     integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
     integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/main.css">
    <title>Roboinvestment</title>
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="row">
        
        <div class="col-md-7 col-lg-9">
        <ul class="unstyled bitcoin-stats text-center">
        <li>
        <script type="text/javascript">
        baseUrl = "https://widgets.cryptocompare.com/";
        var scripts = document.getElementsByTagName("script");
        var embedder = scripts[ scripts.length - 1 ];
        var cccTheme = {"General":{"background":"#1d1d1d","float":"center","priceText":"#ebeef0"},"Menu":{"triggerBackground":"#465a65"}};
        (function (){
        var appName = encodeURIComponent(window.location.hostname);
        if(appName==""){appName="local";}
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        var theUrl = baseUrl+'serve/v2/coin/header?fsyms=BTC,ETH,XMR&tsyms=USD';
        s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
        embedder.parentNode.appendChild(s);
        })();
        </script>
        </li>
        </ul>
        </div>
    </div>
</div>
</div>
        
    <header class="">
        <div class="head">
            <ul>
                <li class="fw-bolder fs-5"><a href="index.html"><img src="../asset/img/logo.svg" alt="logo-image"></a></li>
                <li class="m-1 set1 d-none d-md-block"><a href="index.html">Home</a></li>
               <li class="m-1 d-none d-md-block"><a href="about.html">ABOUT US</a></li> 
               <li class="m-1 set2 d-none d-md-block"><a href="faq.html">FAQ</a></li>
              <li class="m-1 set4 d-none d-md-block"><a href="plan.html">INVESTMENT PLAN</a></i></li>
            </ul>
            <ul>
                <li class="m-1 set6 d-none d-lg-block"><a href="rule.html">Rules</a></li>
               <li class="m-1 d-none d-lg-block"> <span class="set"> 40</span></li>
               <li class="m-1 d-none d-lg-block"> <a href="login.html"><button class="set-btn1 text-white">Login</button></a></li>
               <li class="m-1 d-none d-lg-block"><a href="register.html"><button class="set-btn2">Sign Up</button></a></li>
               <li class="m-1 set7  d-lg-none side-bar-set"><i class="bi bi-list"></i></li> 
            </ul>
        </div>
        <div class="set-drop4">
            <div class="set-list4">
               <ul>
                <li>
                    <a href="news.html">
                        <div><i class="bi bi-credit-card-2-front"></i></div>
                        <div>
                        <h4>NEWS</h4>
                        <p>recent news</p>
                     </div>
                    </a>
                    <a href="contact.html">
                        <div><i class="bi bi-credit-card-2-front"></i></div>
                        <div>
                        <h4>CONTACT</h4>
                        <p>Get in touch</p>
                     </div>
                    </a>
                </li>
               </ul> 
            </div>
        </div>
        <div class="side-bar">
         <div class="set-inner-content">
            <ul>
                <li class="m-1 set1"><a href="index.html">Home</a></li>
               <li class="m-1"><a href="about.html">ABOUT US</a></li> 
               <li class="m-1 set2"><a href="faq.html">FAQ</a></li>
              <li class="m-1 set4"><a href="plan.html">INVESTMENT PLAN</a></i></li>
            </ul>
            <ul>
                <li class="m-1 set6"><a href="rule.html">Rules</a></li>
               <li class="m-1"> <span class="set"> 40</span></li>
               <li class="m-1"> <a href="login.html"><button class="set-btn1 text-white">Login</button></a></li>
               <li class="m-1"><a href="register.html"><button class="set-btn2">Sign Up</button></a></li>
            </ul>   
         </div>   
        </div>
    </header>
    <main>
      <section class="section-a-1">
       <div class="add-view text-center text-white py-5">
       <h1>TERMS OF SERVICES</h1>
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">RULES</li>
        </ol>
      </nav>
       </div>
      </section> 
      <section class="section-a-5 p-3">
      <p>  Please read the following rules carefully before signing in.</p>

      <p>  You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 18 years.</p>
        
      <p>  crypto-alphas.com is not available to the general public and is opened only to the qualified members of crypto-alphas.com, the use of this site is restricted to our members and to individuals personally invited by them.</p><p> Every deposit is considered to be a private transaction between the crypto-alphas.com and its Member.</p>
        
      <p>  As a private transaction, this program is exempt from the US Securities Act of 1933, the US Securities Exchange Act of 1934 and the US Investment Company Act of 1940 and all other rules, regulations and amendments thereof. We are not FDIC insured.</p> <p> We are not a licensed bank or a security firm.</p>
        
     <p>   You agree that all information, communications, materials coming from crypto-alphas.com are unsolicited and must be kept private, confidential and protected from any disclosure. Moreover, the information, communications and materials contained herein are not to be regarded as an offer, nor a solicitation for investments in any jurisdiction which deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer or solicitation.</p>
        
      <p>  All the data giving by a member to crypto-alphas.com will be only privately used and not disclosed to any third parties.</p><p> crypto-alphas.com is not responsible or liable for any loss of data.</p>
        
       <p> You agree to hold all principals and members harmless of any liability. You agree that all information, communications and materials you will find on this site are intended to be regarded as an informational and educational matter and not an investment advice.</p>
        
      <p>  We reserve the right to change the rules, commissions and rates of the program at any time and at our sole discretion without notice, especially in order to respect the integrity and security of the members' interests. You agree that it is your sole responsibility to review the current terms.</p>
        
      <p>  crypto-alphas.com is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member.</p> <p> You guarantee to crypto-alphas.com that you will not use this site in any illegal way and you agree to respect your local, national and international laws.</p>
        
      <p>  Don't post bad vote on Public Forums and at Gold Rating Site without contacting the administrator of our program FIRST.</p> <p> Maybe there was a technical problem with your transaction, so please always CLEAR the thing with the administrator.</p>
        
      <p>  We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and permanently removed from the program.</p>
        
       <p> crypto-alphas.com reserves the right to accept or decline any member for membership without explanation.</p>
        
       <p> If you do not agree with the above disclaimer, please do not go any further.</p>
      </section>
    </main>
    <footer>
     <section class="section9">
      <div class="head">
        <ul>
            <li class="fw-bolder fs-5" style="list-style: none;"><img src="../asset/img/logo.svg" alt="logo-image"></li></ul>
      </div>   
       <div class="container-fluid">
           <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <ul>
                    <li><h4>OUR COMPANY</h4></li>
                    <li><a href=""> HOME</a></li>
                    <li><a href=""> ABOUT US</a></li>
                    <li><a href=""> OUR FAQ</a></li>
                    <li><a href=""> PRICING</a></li>
                    <li><a href=""> LATEST NEWS</a></li>
                    <li><a href=""> CONTACT US</a></li>
                </ul>
            </div>  
            <div class="col-12 col-md-6 col-lg-3">
                <ul>
                    <li><h4>HELP & SUPPORT</h4></li>
                    <li><a href=""> TERMS OF SERVICES</a></li>
                    <li><a href=""> REGISTER</a></li>
                    <li><a href=""> LOGIN</a></li>
                    <li><a href=""> RATE US</a></li>
                </ul>
            </div>   
            <div class="col-12 col-md-6 col-lg-3">
                <ul>
                    <li><h4>CONTACT US</h4></li>
                    <li><p> ADMIN@CRYPTO-ALPHAS</p></li>
                    <li><p> +1 (213) ***8130</p></li>
                    <li><p> SOLDIERS FIELD ROAD SUITE 200 PBN 27</p></li>
                    <li><p>BRIGHTON, MA 02135,UNITED STATES</p></li>
                </ul>
            </div>    
            <div class="col-12 col-md-6 col-lg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                          <h4>3673</h4> 
                          <p>RUNNING DAYS</p> 
                        </div>
                        <div class="col-6">
                            <h4>5124</h4> 
                            <p>TOTAL ACCOUNTS</p> 
                          </div>
                          <div class="col-6">
                            <h4>15800$ 800.00</h4> 
                            <p>TOTAL DEPOSITED</p> 
                          </div>
                          <div class="col-6">
                            <h4>15700$ 0.00</h4> 
                            <p>TOTAL WITHDRAW</p> 
                          </div>
                    </div><hr>
                    <button class="btn btn-success py-2 px-5">View Certificate</button>
                   <p> SUPPORTED PAYMENT METHODS</p>
                   <div class="set-li-ss">
                       <img src="../asset/img/btc-fot.png" alt="btc-icon">
                       <img src="../asset/img/ethe.png" alt="btc-icon">
                   </div>
                </div>
            </div> <hr>   
            <p class="text-center">Copyright © 2020 crypto-alphas.com All Rights Reserved</p>
           </div>
       </div>  
     </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../asset/js/main.js"></script>
</body>
</html>