
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Poppins:wght@300;500;700&family=Raleway&family=Rubik&display=swap');
body{
  font-family: 'Poppins', sans-serif;;
}
.header {
  width: 100%;
  background: #1d1d1d;
}
header{
  background: #fff;
    box-shadow: 1px 1px 2px #efefef;
    background: #000;
    width: 100%;
    z-index: 999;
    .head {
        display: flex;
        justify-content: space-between;
        margin-right: 23px;
        z-index: 999;
        a {
          text-decoration: none;
          font-size: 13px;
          font-weight: 600;
          color: #fff;
      }
      a:hover {
        color: #ccc;
    }
    .set-btn1 {
      background: none;
      outline: none;
      padding: 1px 12px;
      border: 1px solid #198754;
      border-radius: 2px;
  }
  .set-btn2 {
    background: #198754;
    outline: none;
    padding: 1px 12px;
    border: 1px solid #198754;
    color: #fff;
    border-radius: 2px;
}
    }
    .head ul{
      display: flex;
    }
    .head li {
      padding: 15px 7px;
      list-style: none;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      cursor: pointer;
  }
  .set {
    border: 1.5px solid #fff;
    border-radius: 50%;
    padding: 6px;
}
}
li.m-1.set7 {
  font-size: 30px;
  padding: 0;
}

.set-list4{
  overflow: hidden;
  position: absolute;
  top: 58px;
  left: 35%;
  background: #000;
  width: 20%;
  display: none;
  z-index: 999;
  a{
    display:flex;
    align-items: center;
    text-decoration: none;
  }
  h4 {
    color: #d9d5d5;
    font-size: 16px;
}
p{
  color: #d9d5d5;
    font-size: 13px;
}
i {
  color: #fff;
  font-size: 24px;
  padding-right: 13px;
}
li{
  list-style: none;
}
li:hover {
  transition: 4s ease;
  margin-left: -32px;
  padding: 4px 23px;
  background: #141212;
}
}

.set-list5 {
  overflow: hidden;
  position: absolute;
  top: 58px;
  left: 67%;
  background: #000;
  width: 20%;
  display: none;
  z-index: 999;
  a{
    display:flex;
    align-items: center;
    text-decoration: none;
  }
  h4 {
    color: #d9d5d5;
    font-size: 16px;
}
p{
  color: #d9d5d5;
    font-size: 13px;
}
i {
  color: #fff;
  font-size: 24px;
  padding-right: 13px;
}
li{
  list-style: none;
}
li:hover {
  transition: 4s ease;
  margin-left: -32px;
  padding: 4px 23px;
  background: #141212;
}
}

.set-list6 {
  overflow: hidden;
  position: absolute;
  top: 58px;
  left: 80%;
  background: #000;
  width: 20%;
  display: none;
  z-index: 999;
  a{
    display:flex;
    align-items: center;
    text-decoration: none;
  }
  h4 {
    color: #d9d5d5;
    font-size: 16px;
}
p{
  color: #d9d5d5;
    font-size: 13px;
}
i {
  color: #fff;
  font-size: 24px;
  padding-right: 13px;
}
li{
  list-style: none;
}
li:hover {
  transition: 4s ease;
  margin-left: -32px;
  padding: 4px 23px;
  background: #141212;
}
}
.text
{
    width: 30em;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}

@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}
section.section-1 {
  background-image: url('/asset/img/bitcoin.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 25rem;
  overflow: hidden;

  .text-letter {
    background: linear-gradient( rgba(0,0,0,.8), rgba(0,0,0,0.9));
    height:100%;
    .col-text-set {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
  }
}
}
section.section2 {
  width: 100%;
  height: 100vh;
  background: #000;
  overflow:hidden;
  .text-row{
    background: linear-gradient(
      180deg
      , #222, transparent);
  }
  .card-set-slide {
    background: #242424;
    width: 100%;
    height: 14rem;
    border-radius:5px;
}
.owl-next span {
  color: #fff;
  font-size: 44px;
  position: absolute;
  right: 0%;
  top: 22%;
  background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.4));
  padding: 16px;
}
.owl-prev span  {
  color: #fff;
  font-size: 44px;
  position: absolute;
  left: 0%;
  top: 22%;
  background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.4));
  padding: 16px;
}
}
.coin-text-hd-set {
  margin-top: 2rem;
   p {
  color: #adadad;
  text-transform: capitalize;
  font-size: 22px;
  text-decoration: underline;
}

}

.table-set {
  p {
  font-size: 15px;
  font-weight: 400;
}
img {
  width: 25px;
}
button{
  background: #198754;
  color: #fff;
  border-radius: 4px;
  padding: 5px 18px;
  border: none;
  outline: none;
}
}
section.section3 {
  width: 100%;
  height: 20rem;
  background: #000;
  overflow:hidden;
  .hd-set-roll {
  p {
    font-size: 30px;
    color: #ada4a4;
    letter-spacing: 1px;
    font-family: monospace;
}}
}
.set-line{
 p {
  background: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%; 
  display:flex;
  justify-content:center;
  align-items: center;
  border:1px solid #fff;
  background-color: #000;
  color:#fff;
}
p:nth-child(1){
  background:#198754;
  color:#fff;
  border:1px solid #198754;
}  
}
.set-sign1,.set-sign2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 17px;
}
section.section4 {
  width: 100%;
  height: 28rem;
  background: #000;
  overflow:hidden;
  .set-list-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: 25px;
    }
}
}
section.section5 {
  width: 100%;
  height: 28rem;
  background: linear-gradient(
180deg
,#000 ,rgba(0,0,0,.9) );
  overflow: hidden;
  color: #fff;
}

section.section6 {
  width: 100%;
  height: 26rem;
  background-image: url("/asset/img/bg-fot.jpg");
  overflow: hidden;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  .setfix {
    background:linear-gradient( rgba(0,0,0,.8), rgba(0,0,0,0.9));
    width: 100%;
    height: 100%;

.set-more-owl {
    background: #111;
    height: 15rem;
    padding-top: 3rem;
    padding-left: 8rem;
}}
}
section.section7 {
  padding-top:1rem ;
  width: 100%;
  height: 28rem;
  background: linear-gradient(
    360deg
    ,rgba(0,0,0,.5),#000 );
  overflow: hidden;
  color: #fff;
  
  p{
    letter-spacing: 1px;
    font-weight: none;
    font-size: 14px;
  }
  .set-p {
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 600;
}
}
section.section8{
  width: 100%;
  height: 20rem;
  overflow: hidden;
  color: #fff;
  background: url(https://assets.staticimg.com/public-web/2.2.3/static/bg_quickstart.dab977c4.png) center center / cover no-repeat;

  .set-fix {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg
      ,rgba(0,0,0,.5),#000 );
      p {
        font-size: 28px;
        letter-spacing: 1px;
    }
}
}
section.section9{
  width: 100%;
  height: auto;
  background:#000;
  overflow: hidden;
  color: #fff;
  a ,p{
    text-decoration: none;
    color: #b1aeae;
    font-size: 12px;
    font-weight: 400;
}
  li{
    list-style: none;
  }
  h4 {
    font-size: 15px;
}
  .set-li-ss {
    display: flex;
    margin-bottom: 12px;
    img {
      width: 25px;
      margin: 1px;
      
  }
}
}
.side-bar {
  position: fixed;
  right: 0;
  background: #000;
  width: 20rem;
  bottom: 0;
  top: 82px;
  display:none;
}
.activei{
  display: block;
}

 section.section-a-1{
  background-image: url("https://assets.staticimg.com/kucoin-main-web/1.5.12/static/banner1_bg.aad1c74c.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 20rem;
  nav {
    display: flex;
    justify-content: center;
    a{
      color:#fff;
    }
}
}
.add-view {
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  h1 {
    font-weight: bold;
    padding-bottom: 18px;
}
h5 {
  font-size: 28px;
  letter-spacing: 1px;
}
p {
  font-size: 14px;
}
}
section.section-a-2{
  width: 100%;
  height: 29rem;
  background-color: #000;
}
section.section-a-3{
  width: 100%;
  height: 39rem;
  padding-top: 30px;
  background-color: #000;
  .view-e {
    flex-direction: column;
    display: flex;
    justify-content: center;
}
.card {
  background: #222 !important;
  text-align: center !important;
  height: 29rem !important;
  .set-plan{
    padding: 12px;
  }
  .est {
    background: #222;
    border: 20px solid #222;
    border-block-end-color: #444;
    height: 0;
    border-top: 0;
    margin-bottom: 31px;
}
button {
  padding: 8px;
  margin: 8px;
  border: none;
  outline: none;
  background: #198754;
  color: #fff;
  font-weight: 600;
  border-radius: 2px;
}
h1 {
  font-size: 30px;
  margin-top: 19px;
  color: #198754;
  margin-bottom: 20px;
}
}
}
section.section-a-4{
  width: 100%;
  height: 30rem;
  background-color: #000;
  .view-e {
    flex-direction: column;
    display: flex;
    justify-content: center;
    color: #fff;
}
}
.accordion-button {
  background: #000 !important;
  color: #fff !important;
}
div#collapsek {
  background: #000 !important;
  color: #fff !important;
}
section.section-a-5{
  width: 100%;
  height: auto;
  background: #000;
  color: #ccc;
}
section.section-a-7{
  width: 100%;
  height: 100vh;
  background: #000;
  
  .set-img-log{
    background-image: url("https://assets.staticimg.com/kucoin-main-web/1.5.12/static/banner1_bg.aad1c74c.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100vh;
    .bdy-img {
      display: flex;
      color: #ccc;
      justify-content: center;
      height: 88vh;
      flex-direction: column;
  }
}
}
.hd-set-input{ 
p {
  font-size: 12px;
  letter-spacing: 1px;
  color: #a79f9f;
}
a{
  text-decoration: none;
  color:#198754;
  font-weight: 700;
}
}
.bdy-img-set {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 81vh;
  color: #ccc;
  padding-right:12px;
  .est-set-i{
    overflow:auto;
    padding-right:12px ;
  }
  input {
    width: 100%;
    margin: 5px 0;
    padding: 9px;
    outline: none;
    border: none;
    background: #222;
    color: #ccc;
}
input[type="checkbox"] {
  width: 15px;
  
}
h3 {
  letter-spacing: 1px;
  line-height: 4.4rem;
}
label {
  font-size: 12px;
  letter-spacing: 1px;
}
button {
  width: 100%;
  margin-top: 2rem;
  padding: 9px;
  outline: none;
  border: none;
  background: #198754;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 3px;
}
}
@media screen and (max-width: 503px) {
  section.section-1{
    height: 18rem;
  }
 .text{
   font-size: 25px;
 } 
 .text-row p{
  font-size: 12px;
 }
 .table-set {
  overflow-x: overlay;
  th{
    font-size:11px;
  }
  td{
    font-size:11px;
  }
}
.hd-set-roll p {
  font-size: 12px;
}
.set-sign1 a{
  font-size: 11px;
}
.set-sign2 p{
  font-size: 11px;
}
section.section4,section.section5 {
  height:auto;
}
.m-view{
  font-size: 18px;
}
div#set-al-top {
  width: 100%;
  margin: -5px;
  height: 8rem;
}
section.section6 {
  height: 12rem;
  .owl-next span {
    color: #fff;
    font-size: 44px;
    position: absolute;
    right: 0%;
    top: -34%;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    padding: 16px;
  }
  .owl-prev span  {
    color: #fff;
    font-size: 44px;
    position: absolute;
    left: -99%;
    top: -34%;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    padding: 16px;
  }
}
section.section8 .set-fix p {
  font-size: 18px;
  letter-spacing: 1px;
  padding: 12px;
}
section.section-a-1 {
  height: auto;
}
section.section-a-2 {
  height: auto;
}
section.section-a-3,.section-a-4,.section.section-a-5 {
  height: auto;
}
.add-view h5 {
  font-size: 15px;
}
.section-a-2{
  
 p{
  padding:10px;
}
}
.accordion-button {
  font-size: 12px !important;
}
}
@media screen and (max-width: 767px) {
  section.section-a-7{
    height: 100vh;
  }
section.section-a-7 .set-img-log {
  height: 21vh;
}
section.section-a-7 .set-img-log .bdy-img {
  display:none
}
.bdy-img-set .est-set-i {
  width: 15.3rem;
}
}
@media screen and (max-width: 768px) {
  section.section4,section.section5,section.section7,section.section9,section.section-a-5 {
    height:auto;
  }
  div#set-al-top {
    width: 100%;
    margin: -5px;
    height: 8rem;
  }
  section.section6 {
    height: 12rem;
  }

.header {
  display: none;
}
.bdy-img P {
  font-size: 23px;
}
}
@media screen and (max-width: 400px) {
  .text{
    font-size: 16px;
  } 
  .text-row p{
    font-size: 10px;
   }
   .hd-set{
     font-size:10px;
   }
 }
 @media screen and (max-width: 1001px) {
  section.section-a-3{
    height: auto;
  }
  section.section-a-1 {
    height: auto;
  }
  section.section-a-2 {
    height: auto;
  }
  section.section-a-3,.section-a-4,.section.section-a-5 {
    height: auto;
  }
 }