@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Poppins:wght@300;500;700&family=Raleway&family=Rubik&display=swap");
body {
  font-family: 'Poppins', sans-serif;
}

.header {
  width: 100%;
  background: #1d1d1d;
}

header {
  background: #fff;
  -webkit-box-shadow: 1px 1px 2px #efefef;
          box-shadow: 1px 1px 2px #efefef;
  background: #000;
  width: 100%;
  z-index: 999;
}

header .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 23px;
  z-index: 999;
}

header .head a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

header .head a:hover {
  color: #ccc;
}

header .head .set-btn1 {
  background: none;
  outline: none;
  padding: 1px 12px;
  border: 1px solid #198754;
  border-radius: 2px;
}

header .head .set-btn2 {
  background: #198754;
  outline: none;
  padding: 1px 12px;
  border: 1px solid #198754;
  color: #fff;
  border-radius: 2px;
}

header .head ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .head li {
  padding: 15px 7px;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}

header .set {
  border: 1.5px solid #fff;
  border-radius: 50%;
  padding: 6px;
}

li.m-1.set7 {
  font-size: 30px;
  padding: 0;
}

.set-list4 {
  overflow: hidden;
  position: absolute;
  top: 58px;
  left: 35%;
  background: #000;
  width: 20%;
  display: none;
  z-index: 999;
}

.set-list4 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.set-list4 h4 {
  color: #d9d5d5;
  font-size: 16px;
}

.set-list4 p {
  color: #d9d5d5;
  font-size: 13px;
}

.set-list4 i {
  color: #fff;
  font-size: 24px;
  padding-right: 13px;
}

.set-list4 li {
  list-style: none;
}

.set-list4 li:hover {
  -webkit-transition: 4s ease;
  transition: 4s ease;
  margin-left: -32px;
  padding: 4px 23px;
  background: #141212;
}

.set-list5 {
  overflow: hidden;
  position: absolute;
  top: 58px;
  left: 67%;
  background: #000;
  width: 20%;
  display: none;
  z-index: 999;
}

.set-list5 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.set-list5 h4 {
  color: #d9d5d5;
  font-size: 16px;
}

.set-list5 p {
  color: #d9d5d5;
  font-size: 13px;
}

.set-list5 i {
  color: #fff;
  font-size: 24px;
  padding-right: 13px;
}

.set-list5 li {
  list-style: none;
}

.set-list5 li:hover {
  -webkit-transition: 4s ease;
  transition: 4s ease;
  margin-left: -32px;
  padding: 4px 23px;
  background: #141212;
}

.set-list6 {
  overflow: hidden;
  position: absolute;
  top: 58px;
  left: 80%;
  background: #000;
  width: 20%;
  display: none;
  z-index: 999;
}

.set-list6 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.set-list6 h4 {
  color: #d9d5d5;
  font-size: 16px;
}

.set-list6 p {
  color: #d9d5d5;
  font-size: 13px;
}

.set-list6 i {
  color: #fff;
  font-size: 24px;
  padding-right: 13px;
}

.set-list6 li {
  list-style: none;
}

.set-list6 li:hover {
  -webkit-transition: 4s ease;
  transition: 4s ease;
  margin-left: -32px;
  padding: 4px 23px;
  background: #141212;
}

.text {
  width: 30em;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: type 5s steps(50, end);
  animation: type 5s steps(50, end);
}

@keyframes type {
  from {
    width: 0;
  }
}

@-webkit-keyframes type {
  from {
    width: 0;
  }
}

section.section-1 {
  background-image: url("/asset/img/bitcoin.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 25rem;
  overflow: hidden;
}

section.section-1 .text-letter {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  height: 100%;
}

section.section-1 .text-letter .col-text-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

section.section2 {
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
}

section.section2 .text-row {
  background: -webkit-gradient(linear, left top, left bottom, from(#222), to(transparent));
  background: linear-gradient(180deg, #222, transparent);
}

section.section2 .card-set-slide {
  background: #242424;
  width: 100%;
  height: 14rem;
  border-radius: 5px;
}

section.section2 .owl-next span {
  color: #fff;
  font-size: 44px;
  position: absolute;
  right: 0%;
  top: 22%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
  padding: 16px;
}

section.section2 .owl-prev span {
  color: #fff;
  font-size: 44px;
  position: absolute;
  left: 0%;
  top: 22%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
  padding: 16px;
}

.coin-text-hd-set {
  margin-top: 2rem;
}

.coin-text-hd-set p {
  color: #adadad;
  text-transform: capitalize;
  font-size: 22px;
  text-decoration: underline;
}

.table-set p {
  font-size: 15px;
  font-weight: 400;
}

.table-set img {
  width: 25px;
}

.table-set button {
  background: #198754;
  color: #fff;
  border-radius: 4px;
  padding: 5px 18px;
  border: none;
  outline: none;
}

section.section3 {
  width: 100%;
  height: 20rem;
  background: #000;
  overflow: hidden;
}

section.section3 .hd-set-roll p {
  font-size: 30px;
  color: #ada4a4;
  letter-spacing: 1px;
  font-family: monospace;
}

.set-line p {
  background: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #fff;
  background-color: #000;
  color: #fff;
}

.set-line p:nth-child(1) {
  background: #198754;
  color: #fff;
  border: 1px solid #198754;
}

.set-sign1, .set-sign2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
}

section.section4 {
  width: 100%;
  height: 28rem;
  background: #000;
  overflow: hidden;
}

section.section4 .set-list-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.section4 .set-list-li img {
  width: 25px;
}

section.section5 {
  width: 100%;
  height: 28rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(180deg, #000, rgba(0, 0, 0, 0.9));
  overflow: hidden;
  color: #fff;
}

section.section6 {
  width: 100%;
  height: 26rem;
  background-image: url("/asset/img/bg-fot.jpg");
  overflow: hidden;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

section.section6 .setfix {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  width: 100%;
  height: 100%;
}

section.section6 .setfix .set-more-owl {
  background: #111;
  height: 15rem;
  padding-top: 3rem;
  padding-left: 8rem;
}

section.section7 {
  padding-top: 1rem;
  width: 100%;
  height: 28rem;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(#000));
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.5), #000);
  overflow: hidden;
  color: #fff;
}

section.section7 p {
  letter-spacing: 1px;
  font-weight: none;
  font-size: 14px;
}

section.section7 .set-p {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 600;
}

section.section8 {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  color: #fff;
  background: url(https://assets.staticimg.com/public-web/2.2.3/static/bg_quickstart.dab977c4.png) center center/cover no-repeat;
}

section.section8 .set-fix {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(#000));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), #000);
}

section.section8 .set-fix p {
  font-size: 28px;
  letter-spacing: 1px;
}

section.section9 {
  width: 100%;
  height: auto;
  background: #000;
  overflow: hidden;
  color: #fff;
}

section.section9 a, section.section9 p {
  text-decoration: none;
  color: #b1aeae;
  font-size: 12px;
  font-weight: 400;
}

section.section9 li {
  list-style: none;
}

section.section9 h4 {
  font-size: 15px;
}

section.section9 .set-li-ss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}

section.section9 .set-li-ss img {
  width: 25px;
  margin: 1px;
}

.side-bar {
  position: fixed;
  right: 0;
  background: #000;
  width: 20rem;
  bottom: 0;
  top: 82px;
  display: none;
}

.activei {
  display: block;
}

section.section-a-1 {
  background-image: url("https://assets.staticimg.com/kucoin-main-web/1.5.12/static/banner1_bg.aad1c74c.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 20rem;
}

section.section-a-1 nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.section-a-1 nav a {
  color: #fff;
}

.add-view {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}

.add-view h1 {
  font-weight: bold;
  padding-bottom: 18px;
}

.add-view h5 {
  font-size: 28px;
  letter-spacing: 1px;
}

.add-view p {
  font-size: 14px;
}

section.section-a-2 {
  width: 100%;
  height: 29rem;
  background-color: #000;
}

section.section-a-3 {
  width: 100%;
  height: 39rem;
  padding-top: 30px;
  background-color: #000;
}

section.section-a-3 .view-e {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.section-a-3 .card {
  background: #222 !important;
  text-align: center !important;
  height: 29rem !important;
}

section.section-a-3 .card .set-plan {
  padding: 12px;
}

section.section-a-3 .card .est {
  background: #222;
  border: 20px solid #222;
  border-block-end-color: #444;
  height: 0;
  border-top: 0;
  margin-bottom: 31px;
}

section.section-a-3 .card button {
  padding: 8px;
  margin: 8px;
  border: none;
  outline: none;
  background: #198754;
  color: #fff;
  font-weight: 600;
  border-radius: 2px;
}

section.section-a-3 .card h1 {
  font-size: 30px;
  margin-top: 19px;
  color: #198754;
  margin-bottom: 20px;
}

section.section-a-4 {
  width: 100%;
  height: 30rem;
  background-color: #000;
}

section.section-a-4 .view-e {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

.accordion-button {
  background: #000 !important;
  color: #fff !important;
}

div#collapsek {
  background: #000 !important;
  color: #fff !important;
}

section.section-a-5 {
  width: 100%;
  height: auto;
  background: #000;
  color: #ccc;
}

section.section-a-7 {
  width: 100%;
  height: 100vh;
  background: #000;
}

section.section-a-7 .set-img-log {
  background-image: url("https://assets.staticimg.com/kucoin-main-web/1.5.12/static/banner1_bg.aad1c74c.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

section.section-a-7 .set-img-log .bdy-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ccc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 88vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hd-set-input p {
  font-size: 12px;
  letter-spacing: 1px;
  color: #a79f9f;
}

.hd-set-input a {
  text-decoration: none;
  color: #198754;
  font-weight: 700;
}

.bdy-img-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 81vh;
  color: #ccc;
  padding-right: 12px;
}

.bdy-img-set .est-set-i {
  overflow: auto;
  padding-right: 12px;
}

.bdy-img-set input {
  width: 100%;
  margin: 5px 0;
  padding: 9px;
  outline: none;
  border: none;
  background: #222;
  color: #ccc;
}

.bdy-img-set input[type="checkbox"] {
  width: 15px;
}

.bdy-img-set h3 {
  letter-spacing: 1px;
  line-height: 4.4rem;
}

.bdy-img-set label {
  font-size: 12px;
  letter-spacing: 1px;
}

.bdy-img-set button {
  width: 100%;
  margin-top: 2rem;
  padding: 9px;
  outline: none;
  border: none;
  background: #198754;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 3px;
}

@media screen and (max-width: 503px) {
  section.section-1 {
    height: 18rem;
  }
  .text {
    font-size: 25px;
  }
  .text-row p {
    font-size: 12px;
  }
  .table-set {
    overflow-x: overlay;
  }
  .table-set th {
    font-size: 11px;
  }
  .table-set td {
    font-size: 11px;
  }
  .hd-set-roll p {
    font-size: 12px;
  }
  .set-sign1 a {
    font-size: 11px;
  }
  .set-sign2 p {
    font-size: 11px;
  }
  section.section4, section.section5 {
    height: auto;
  }
  .m-view {
    font-size: 18px;
  }
  div#set-al-top {
    width: 100%;
    margin: -5px;
    height: 8rem;
  }
  section.section6 {
    height: 12rem;
  }
  section.section6 .owl-next span {
    color: #fff;
    font-size: 44px;
    position: absolute;
    right: 0%;
    top: -34%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.4)));
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
    padding: 16px;
  }
  section.section6 .owl-prev span {
    color: #fff;
    font-size: 44px;
    position: absolute;
    left: -99%;
    top: -34%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.4)));
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
    padding: 16px;
  }
  section.section8 .set-fix p {
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px;
  }
  section.section-a-1 {
    height: auto;
  }
  section.section-a-2 {
    height: auto;
  }
  section.section-a-3, .section-a-4, .section.section-a-5 {
    height: auto;
  }
  .add-view h5 {
    font-size: 15px;
  }
  .section-a-2 p {
    padding: 10px;
  }
  .accordion-button {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 767px) {
  section.section-a-7 {
    height: 100vh;
  }
  section.section-a-7 .set-img-log {
    height: 21vh;
  }
  section.section-a-7 .set-img-log .bdy-img {
    display: none;
  }
  .bdy-img-set .est-set-i {
    width: 15.3rem;
  }
}

@media screen and (max-width: 768px) {
  section.section4, section.section5, section.section7, section.section9, section.section-a-5 {
    height: auto;
  }
  div#set-al-top {
    width: 100%;
    margin: -5px;
    height: 8rem;
  }
  section.section6 {
    height: 12rem;
  }
  .header {
    display: none;
  }
  .bdy-img P {
    font-size: 23px;
  }
}

@media screen and (max-width: 400px) {
  .text {
    font-size: 16px;
  }
  .text-row p {
    font-size: 10px;
  }
  .hd-set {
    font-size: 10px;
  }
}

@media screen and (max-width: 1001px) {
  section.section-a-3 {
    height: auto;
  }
  section.section-a-1 {
    height: auto;
  }
  section.section-a-2 {
    height: auto;
  }
  section.section-a-3, .section-a-4, .section.section-a-5 {
    height: auto;
  }
}
/*# sourceMappingURL=style.css.map */